{
  "DbSettings": {
    "Server": "localhost",
    "Database": "wellbeing-workbook",
    "UserId": "admin",
    "Password": "s£cr£tPa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
